<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind CDN Link  -->
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Simple Bank</title>
</head>

<body>
    <header>
        <h1 class="text-4xl mt-7 mb-7 pl-7 font-semibold text-cyan-500 text-center"> Welcome to Swiss National Bank
        </h1>
    </header>

    <main>
        <section class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 w-3/4 mx-auto font-semibold ">
            <div class="bg-red-400 p-10 rounded">
                <h4 class="text-4xl pl-7">Deposit</h4>
                <h4 class="text-5xl pl-7">$0</h4>
            </div>
            <div class="bg-green-400 p-10 rounded">
                <h4 class="text-4xl pl-7 ">Withdraw</h4>
                <h4 class="text-5xl pl-7">$0</h4>
            </div>
            <div class="bg-cyan-400 p-10 rounded">
                <h4 class="text-4xl pl-7 ">Balance</h4>
                <h4 class="text-5xl pl-7">$80,000</h4>
            </div>
        </section>

        <section class="grid grid-cols-1 sm:grid-cols-2 gap-8 w-3/4 mx-auto font-semibold mt-20 ">
            <div class="bg-fuchsia-200 p-10 rounded">
                <h4 class="text-4xl mb-6">Please Deposit</h4>
                <div class="mb-6">
                    <input type="number"
                        class="form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                        id="user-deposit" placeholder="$ Amount you want to Deposit" />
                </div>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
                    Deposit
                </button>
            </div>
            <div class="bg-pink-200 p-10 rounded">
                <h4 class="text-4xl mb-6">Please Withdraw</h4>
                <div class="mb-6">
                    <input type="number"
                        class="form-control block w-full px-4 py-2 text-xl font-normal text-gray-700 bg-white bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none"
                        id="user-withdraw" placeholder="$ Amount you want to Withdraw" />
                </div>
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full">
                    Withdraw
                </button>
            </div>

        </section>
    </main>
</body>

</html>